#@TYPE: Machine
#@NAME: Marvel PXA3xx Monahans Zylonite
#@DESCRIPTION: Machine configuration for the Zylonite Development board

require conf/machine/include/tune-xscale.inc

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te iwmmxt"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n -x lzo -p"

IMAGE_CMD_jffs2 = "mkdir -p ${DEPLOY_DIR_IMAGE}; \
                  mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
                   --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}; "

IMAGE_FSTYPES ?= "tar.bz2 jffs2"

SERIAL_CONSOLE = "38400 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-rp"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"

MACHINE_FEATURES = "kernel26 apm usbgadget"
