#@TYPE: Machine
#@NAME: Bootable CD x86 setup
#@DESCRIPTION: Machine configuration for running an x86 system from bootable CD

require conf/machine/qemux86.conf

MACHINE_FEATURES = "kernel26 alsa screen"

EXTRA_IMAGE_FEATURES = ""
IMAGE_ROOTFS_SIZE_ext2 = "70000"
