#@TYPE: Machine
#@NAME: qemu x86 Emulator setup
#@DESCRIPTION: Machine configuration for running an x86 system under qemu emulation

TARGET_ARCH = "i586"
PACKAGE_EXTRA_ARCHS = "x86"

require conf/machine/include/qemu.inc

MACHINE_FEATURES += "x86"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-rp"
PREFERRED_PROVIDER_virtual/libgl  = "qemugl"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-moblin"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vmware \
           qemugl"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "v86d"

TARGET_CC_ARCH = "-march=i586"
