#@TYPE: Distribution
#@NAME: Logitech SqueezeOS Linux
#@DESCRIPTION: Distribution configuration for Logitech SqueezeOS Linux

require conf/distro/poky.conf

DISTRO = "squeezeos"
DISTRO_NAME = "Logitech SqueezeOS Linux"

DISTRO_VERSION = "7.4"

MAINTAINER = "Logitech SqueezeOS <debian@slimdevices.com>"

# Mirror site for cvs/svn/git packages
# FIXME!
CVS_TARBALL_STASH = ""

DISTRO_FEATURES = "alsa usbgadget usbhost wifi nfs zeroconf"

# This causes build problems, disable it for now
#INHERIT += "pkg_metainfo"

# Add support for ubi images
IMAGE_CMD_ubi = "echo -e ${IMAGE_UBI_CONFIG} > ${TMPDIR}/ubi.cfg && ubinize -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi -m ${IMAGE_UBI_MIN_IO_SIZE} -p ${IMAGE_UBI_PEB_SIZE} -s ${IMAGE_UBI_SUB_PAGE_SIZE} ${EXTRA_IMAGECMD} ${TMPDIR}/ubi.cfg"
IMAGE_DEPENDS_ubi = "mtd-utils-native"

# SqueezeOS/SqueezePlay SCM
SQUEEZEOS_SVN ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeos/src/"
SQUEEZEPLAY_SCM ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeplay/src;proto=http"

# Build all packages to the same revision as the squeezeos-poky checkout, based on the
# metadata revision. To get a newer build you need to do an 'svn update' in poky first
SQUEEZEOS_REVISION = "${METADATA_REVISION}"


# SqueezePlay application
SRCREV_pn-squeezeplay ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-jive ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-squeezeos ?= "${AUTOREV}"

# SqueezePlay dependancies
SRCREV_pn-libsdl-image ?= "${AUTOREV}"
SRCREV_pn-libsdl ?= "${AUTOREV}"
SRCREV_pn-libsdl-ttf ?= "${AUTOREV}"
SRCREV_pn-libsdl-gfx ?= "${AUTOREV}"
SRCREV_pn-freefont ?= "${AUTOREV}"
SRCREV_pn-luaprofiler ?= "${AUTOREV}"
SRCREV_pn-luasocket ?= "${AUTOREV}"
SRCREV_pn-lualoop ?= "${AUTOREV}"
SRCREV_pn-luajson ?= "${AUTOREV}"
SRCREV_pn-luafilesystem ?= "${AUTOREV}"
SRCREV_pn-luazipfilter ?= "${AUTOREV}"
SRCREV_pn-lua ?= "${AUTOREV}"
SRCREV_pn-lua-native ?= "${AUTOREV}"
SRCREV_pn-luasyslog ?= "${AUTOREV}"
SRCREV_pn-lualogging ?= "${AUTOREV}"
SRCREV_pn-luatolua++ ?= "${AUTOREV}"
SRCREV_pn-luamd5 ?= "${AUTOREV}"

# SqueezeOS
SRCREV_pn-linux-jive ?= "${AUTOREV}"
SRCREV_pn-jivetest ?= "${AUTOREV}"


# jive marvell wlan driver, use binary version
# to build from source modify your local.conf
PREFERRED_PROVIDER_marvell-wlan-tools ?= "marvell-wlan-tools-bin"
PREFERRED_PROVIDER_marvell-gspi-module ?= "marvell-gspi-module-bin"

# jive marvell wps app, use binary version
# to build from source modify your local.conf
PREFERRED_PROVIDER_marvell-wps ?= "marvell-wps-bin"


PREFERRED_VERSION_busybox ?= "1.13.3"
PREFERRED_VERSION_qemu-native ?= "0.9.1"
PREFERRED_VERSION_freetype ?= "2.1.10"
