#@TYPE: Distribution
#@NAME: Logitech SqueezeOS Linux
#@DESCRIPTION: Distribution configuration for Logitech SqueezeOS Linux

require conf/distro/poky.conf

DISTRO = "squeezeos"
DISTRO_NAME = "Logitech SqueezeOS Linux"

DISTRO_VERSION = "7.2"

MAINTAINER = "Logitech SqueezeOS <debian@slimdevices.com>"

# Mirror site for cvs/svn/git packages
# FIXME!
CVS_TARBALL_STASH = ""

DISTRO_FEATURES = "alsa usbgadget usbhost wifi nfs zeroconf"

# SqueezeOS/SqueezePlay SCM
SQUEEZEOS_SVN ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeos/src/"
SQUEEZEPLAY_SCM ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeplay/src;proto=http"

# Build all packages to the same revision as the squeezeos-poky checkout, based on the
# metadata revision. To get a newer build you need to do an 'svn update' in poky first
SQUEEZEOS_REVISION = "${METADATA_REVISION}"


# SqueezePlay application
SRCREV_pn-squeezeplay ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-squeezeplay-jive ?= "${SQUEEZEOS_REVISION}"

# SqueezePlay dependancies
SRCREV_pn-libsdl-image ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-libsdl ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-libsdl-ttf ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-libsdl-gfx ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-freefont ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luaprofiler ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luasocket ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-lualoop ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luajson ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luafilesystem ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luazipfilter ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-lua ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-lua-native ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luasyslog ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-lualogging ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-luatolua++ ?= "${SQUEEZEOS_REVISION}"
SRCREV_pn-portaudio ?= "${SQUEEZEOS_REVISION}"

# SqueezeOS
SRCREV_pn-linux-jive ?= "${SQUEEZEOS_REVISION}"


# jive marvell wlan driver, use binary version
# to build from source modify your local.conf
PREFERRED_PROVIDER_marvell-wlan-tools ?= "marvell-wlan-tools-bin"
PREFERRED_PROVIDER_marvell-gspi-module ?= "marvell-gspi-module-bin"

PREFERRED_VERSION_busybox ?= "1.7.0"
PREFERRED_VERSION_qemu-native ?= "0.9.1"
