#@TYPE: Distribution
#@NAME: Logitech SqueezeOS Linux
#@DESCRIPTION: Distribution configuration for Logitech SqueezeOS Linux

require conf/distro/poky.conf

DISTRO = "squeezeos"
DISTRO_NAME = "Logitech SqueezeOS Linux"

DISTRO_VERSION = "7.2"
SQUEEZEOS_REVISION = "${DATETIME}"

MAINTAINER = "Logitech SqueezeOS <debian@slimdevices.com>"

# Mirror site for cvs/svn/git packages
# FIXME!
CVS_TARBALL_STASH = ""

DISTRO_FEATURES = "alsa usbgadget usbhost wifi nfs zeroconf"

# SqueezeOS/SqueezePlay SCM
SQUEEZEOS_SVN ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeos/src/"
SQUEEZEPLAY_SCM ?= "svn://svn.slimdevices.com/repos/jive/${DISTRO_VERSION}/trunk/squeezeplay/src;proto=http"

# SqueezePlay application
SRCREV_pn-squeezeplay ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-jive ?= "${AUTOREV}"

# SqueezePlay dependancies
SRCREV_pn-libsdl-image ?= "${AUTOREV}"
SRCREV_pn-libsdl ?= "${AUTOREV}"
SRCREV_pn-libsdl-ttf ?= "${AUTOREV}"
SRCREV_pn-libsdl-gfx ?= "${AUTOREV}"
SRCREV_pn-freefont ?= "${AUTOREV}"
SRCREV_pn-luaprofiler ?= "${AUTOREV}"
SRCREV_pn-luasocket ?= "${AUTOREV}"
SRCREV_pn-lualoop ?= "${AUTOREV}"
SRCREV_pn-luajson ?= "${AUTOREV}"
SRCREV_pn-luafilesystem ?= "${AUTOREV}"
SRCREV_pn-luazipfilter ?= "${AUTOREV}"
SRCREV_pn-lua ?= "${AUTOREV}"
SRCREV_pn-lua-native ?= "${AUTOREV}"
SRCREV_pn-luasyslog ?= "${AUTOREV}"
SRCREV_pn-lualogging ?= "${AUTOREV}"
SRCREV_pn-luatolua++ ?= "${AUTOREV}"
SRCREV_pn-portaudio ?= "${AUTOREV}"

# SqueezeOS
SRCREV_pn-linux-jive ?= "${AUTOREV}"


# jive marvell wlan driver, use binary version
# to build from source modify your local.conf
PREFERRED_PROVIDER_marvell-wlan-tools ?= "marvell-wlan-tools-bin"
PREFERRED_PROVIDER_marvell-gspi-module ?= "marvell-gspi-module-bin"

PREFERRED_VERSION_busybox ?= "1.7.0"
PREFERRED_VERSION_qemu-native ?= "0.9.1"
