#@TYPE: Distribution
#@NAME: SqueezeOS
#@DESCRIPTION: Distribution configuration for SqueezeOS

require conf/distro/poky.conf

DISTRO = "squeezeos"
DISTRO_NAME = "Logitech SqueezeOS Linux"
DISTRO_VERSION = "7.2"
#DISTRO_VERSION = "7.2+snapshot-${DATE}"

MAINTAINER = "Logitech SqueezeOS <debian@slimdevices.com>"

CVS_TARBALL_STASH = ""

DISTRO_FEATURES = "alsa usbgadget usbhost wifi nfs zeroconf"

# SqueezePlay SCM
SQUEEZEPLAY_SCM = "svn://svn.slimdevices.com/repos/jive/7.2/trunk/squeezeplay/src;proto=http"


# Versions
SRCREV_pn-libsdl-image = "${AUTOREV}"
SRCREV_pn-libsdl = "${AUTOREV}"
SRCREV_pn-libsdl-ttf = "${AUTOREV}"
SRCREV_pn-libsdl-gfx = "${AUTOREV}"
SRCREV_pn-squeezeplay = "${AUTOREV}"
SRCREV_pn-freefont = "${AUTOREV}"
SRCREV_pn-luaprofiler = "${AUTOREV}"
SRCREV_pn-luasocket = "${AUTOREV}"
SRCREV_pn-lualoop = "${AUTOREV}"
SRCREV_pn-luajson = "${AUTOREV}"
SRCREV_pn-luafilesystem = "${AUTOREV}"
SRCREV_pn-luazipfilter = "${AUTOREV}"
SRCREV_pn-lua = "${AUTOREV}"
SRCREV_pn-luasyslog = "${AUTOREV}"
SRCREV_pn-lualogging = "${AUTOREV}"
SRCREV_pn-luatolua++ = "${AUTOREV}"
SRCREV_pn-portaudio = "${AUTOREV}"


PREFERRED_VERSION_qemu-native ?= "0.9.1"
