#@TYPE: Machine
#@NAME: Logitech Squeezebox Controller (Jive)
#@DESCRIPTION: Machine configuration for the Logitech Squeezebox Controller
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "linux-jive"

MACHINE_FEATURES = "kernel26 alsa screen"

IMAGE_FSTYPES ?= "cramfs"
SERIAL_CONSOLE = "-L 115200 tts/0"

IMAGE_INSTALL += "uboot-env"
IMAGE_INSTALL += "jivetest"
IMAGE_INSTALL += "marvell-gspi-module marvell-wlan-tools"
IMAGE_INSTALL += "squeezeplay-jive"

IMAGE_SQUEEZEOS_UPGRADE = "1"

require conf/machine/include/tune-arm926ejs.inc
